{
  "appId": "com.raffaele.registrospese",
  "appName": "Registro Spese",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "Camera": {
      "allowEditing": false,
      "resultType": "dataUrl",
      "saveToGallery": false,
      "source": "camera",
      "presentationStyle": "fullscreen"
    },
    "BarcodeScanner": {
      "installGoogleBarcodeScannerModule": true
    }
  }
}
